country	count
(u'United States', 1352646)
(u'Brasil', 588655)
(u'Argentina', 237064)
(u'Mxico', 158755)
(u'Canada', 57626)
(u'Colombia', 56289)
(u'Chile', 55520)
(u'Venezuela', 40754)
(u'Paraguay', 27109)
(u'Uruguay', 27108)
(u'Peru', 18633)
(u'Dominican Republic', 16882)
(u'Ecuador', 16056)
(u'Costa Rica', 15341)
(u'Panama', 8286)
(u'Guatemala', 7983)
(u'Puerto Rico', 5925)
(u'Jamaica', 3996)
(u'Nicaragua', 3732)
(u'El Salvador', 2442)
(u'Honduras', 2417)
(u'Martinique', 2269)
(u'Bolivia', 1651)
(u'Trinidad and Tobago', 1323)
(u'Haiti', 907)
(u'Bahamas', 782)
(u'Cuba', 656)
(u'Antigua and Barbuda', 533)
(u'Barbados', 487)
(u'Belize', 389)
(u'Aruba', 385)
(u'Guadeloupe', 334)
(u'Bermuda', 217)
(u'Curaao', 208)
(u'Cayman Islands', 184)
(u'Saint Lucia', 168)
(u'Suriname', 153)
(u'Turks and Caicos Islands', 125)
(u'Saint Kitts and Nevis', 114)
(u'Saint Vincent and the Grenadines', 110)
(u'Sint Maarten', 92)
(u'Guyana', 89)
(u'Grenada', 80)
(u'Dominica', 74)
(u'French Polynesia', 72)
(u'Anguilla', 59)
(u'Guyane Franaise', 57)
(u'Saint-Martin', 54)
(u'Portugal', 50)
(u'Nederland', 45)
(u'Saint-Barthlemy', 45)
(u'British Virgin Islands', 38)
(u'Cook Islands', 28)
(u'United Kingdom', 21)
(u'Ireland', 10)
(u'Montserrat', 10)
(u'Falkland Islands (Malvinas)', 5)
(u'', 3)
(u'Deutschland', 3)
(u'Espaa', 3)
(u'France', 2)
(u'India', 2)
(u'Italia', 2)
(u'Rossiya', 2)
(u'Belgi', 1)
(u'New Zealand', 1)
(u'Nigeria', 1)
(u'Norge', 1)
(u'Rpublique Dmocratique Du Congo', 1)
(u'sterreich', 1)
