Country	hour	count
(u'Guadeloupe', 23, 32)
(u'Chile', 13, 3235)
(u'Dominican Republic', 14, 949)
(u'Bahamas', 15, 68)
(u'Bermuda', 10, 20)
(u'Belgi', 22, 1)
(u'Colombia', 20, 3088)
(u'Argentina', 0, 13257)
(u'Trinidad and Tobago', 10, 97)
(u'Bolivia', 16, 103)
(u'Brasil', 13, 37263)
(u'Deutschland', 8, 1)
(u'Cook Islands', 20, 4)
(u'Ecuador', 19, 871)
(u'Antigua and Barbuda', 8, 46)
(u'Espaa', 16, 2)
(u'sterreich', 1, 1)
(u'Haiti', 14, 65)
(u'New Zealand', 2, 1)
(u'Canada', 15, 3572)
(u'United Kingdom', 15, 5)
(u'Uruguay', 14, 1480)
(u'Jamaica', 23, 247)
(u'Nicaragua', 21, 214)
(u'Saint-Barthlemy', 3, 6)
(u'Norge', 3, 1)
(u'Martinique', 13, 224)
(u'Dominica', 13, 9)
(u'United States', 15, 81969)
(u'Guatemala', 0, 493)
(u'Cuba', 11, 53)
(u'Falkland Islands (Malvinas)', 3, 3)
(u'Puerto Rico', 14, 383)
(u'Saint Vincent and the Grenadines', 17, 35)
(u'Saint Kitts and Nevis', 4, 25)
(u'Suriname', 10, 17)
(u'Italia', 12, 1)
(u'Peru', 15, 1008)
(u'Ireland', 13, 3)
(u'Saint Lucia', 15, 24)
(u'British Virgin Islands', 15, 7)
(u'Curaao', 14, 19)
(u'El Salvador', 13, 157)
(u'Anguilla', 9, 6)
(u'Honduras', 0, 149)
(u'France', 6, 1)
(u'Mxico', 23, 8792)
(u'Guyana', 10, 7)
(u'', 12, 1)
(u'Portugal', 9, 9)
(u'India', 11, 1)
(u'Barbados', 9, 53)
(u'Nigeria', 1, 1)
(u'Sint Maarten', 15, 8)
(u'Nederland', 13, 11)
(u'Guyane Franaise', 12, 7)
(u'Grenada', 16, 19)
(u'Aruba', 16, 33)
(u'Costa Rica', 15, 901)
(u'French Polynesia', 22, 8)
(u'Montserrat', 10, 3)
(u'Saint-Martin', 22, 8)
(u'Belize', 18, 49)
(u'Rpublique Dmocratique Du Congo', 7, 1)
(u'Rossiya', 12, 1)
(u'Paraguay', 11, 1611)
(u'Turks and Caicos Islands', 14, 12)
(u'Panama', 15, 483)
(u'Cayman Islands', 18, 18)
(u'Venezuela', 14, 2099)
